# DNS-SD

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeppsson/dnssd/: App.kt
app/src/main/java/com/jeppsson/dnssd/ui/: MainActivity.kt  NsdServiceAdapter.kt  ServiceClickCallback.kt
app/src/main/java/com/jeppsson/dnssd/viewmodels/: NsdViewModel.kt
app/src/main/res/drawable/: ic_baseline_dns_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  service_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
